<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceLockerDialogBase</class>
 <widget class="QDialog" name="InterfaceLockerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface Locker</string>
  </property>
  <widget class="QPushButton" name="btn_lock_interface">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Salva interfaccia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_restore_interface">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ripristina interfaccia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
